# killbill-vertex-plugin

./: .gitignore  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  cloudsmith_release.yml  release.yml
api/: tax-calc-api-v2.json
api/healthCheck/: HealthCheck90_1.wsdl  VertexIncHealthCheck_9_0.xsd
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
src/main/java/org/killbill/billing/plugin/vertex/: TaxItemDetails.java  VertexActivator.java  VertexApiClient.java  VertexApiConfigurationHandler.java  VertexCalculateTaxApiConfigurationHandler.java  VertexCalculatorBase.java  VertexClient.java  VertexConfigProperties.java  VertexConfigPropertiesConfigurationHandler.java  VertexHealthcheck.java  VertexHealthcheckServlet.java  VertexInvoicePluginApi.java  VertexTaxCalculator.java  VertexTransactionApiConfigurationHandler.java
src/main/java/org/killbill/billing/plugin/vertex/client/: NotConfiguredVertexApiClient.java  NotConfiguredVertexHealthcheckClient.java  NotConfiguredVertexTransactionApiClient.java  VertexApiClient.java  VertexApiClientImpl.java  VertexHealthcheckClient.java  VertexHealthcheckClientImpl.java  VertexTransactionApiClient.java  VertexTransactionApiClientImpl.java
src/main/java/org/killbill/billing/plugin/vertex/dao/: VertexDao.java  VertexResponseDataExtractor.java
src/main/java/org/killbill/billing/plugin/vertex/health/: HealthCheckApiConfigurationHandler.java  VertexHealthcheck.java  VertexHealthcheckClient.java  VertexHealthcheckServlet.java
src/main/java/org/killbill/billing/plugin/vertex/oauth/: OAuthClient.java  OAuthToken.java
src/main/resources/: ddl-postgresql.sql  ddl.sql  gen.xml
src/main/resources/openapi/: tax-calc-api-v2.json
src/test/java/: VertexTaxCalculatorITest.java
src/test/java/org/killbill/billing/plugin/vertex/: EmbeddedDbHelper.java  VertexApiClientTest.java  VertexApiClientUnitTest.java  VertexApiConfigurationHandlerTest.java  VertexApiConfigurationHandlerUnitTest.java  VertexInvoicePluginApiITest.java  VertexInvoicePluginApiTest.java  VertexInvoicePluginApiUnitTest.java  VertexRemoteTestBase.java  VertexTaxCalculatorITest.java  VertexTaxCalculatorTest.java  VertexTaxCalculatorUnitTest.java
src/test/java/org/killbill/billing/plugin/vertex/base/: VertexRemoteTestBase.java
src/test/java/org/killbill/billing/plugin/vertex/dao/: VertexDaoTestDao.java  VertexDaoTestDaoITest.java  VertexResponseDataExtractorTest.java
src/test/java/org/killbill/billing/plugin/vertex/health/: VertexHealthCheckITest.java  VertexHealthCheckTest.java  VertexHealthcheckTest.java  VertexHealthcheckUnitTest.java
src/test/java/org/killbill/billing/plugin/vertex/oauth/: OAuthClientITest.java  OAuthClientTest.java
src/test/resources/: log4jdbc.log4j2.properties
