<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2023 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>killbill-oss-parent</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.144.85</version>
    </parent>
    <groupId>org.kill-bill.billing.plugin.java</groupId>
    <artifactId>vertex-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Kill Bill OSGI Vertex plugin</name>
    <description>Kill Bill Vertex plugin</description>
    <url>http://github.com/killbill/killbill-vertex-plugin</url>
    <scm>
        <connection>scm:git:git://github.com/killbill/killbill-vertex-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:killbill/killbill-vertex-plugin.git</developerConnection>
        <url>http://github.com/killbill/killbill-vertex-plugin/tree/master</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/killbill/killbill-vertex-plugin/issues</url>
    </issueManagement>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>command</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing-postgresql-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.reactivestreams</groupId>
                    <artifactId>reactive-streams</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-bundles-lib-killbill</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-bundles-lib-slf4j-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-invoice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-clock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-embeddeddb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-embeddeddb-mysql</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <!-- use the manifest file created by the bundle plugin -->
                                <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                <!-- bundle plugin already generated the maven descriptor -->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.killbill.billing.plugin.vertex.VertexActivator</Bundle-Activator>
                        <Export-Package/>
                        <Private-Package>org.killbill.billing.plugin.vertex.*</Private-Package>
                        <!-- Optional resolution because exported by the Felix system bundle -->
                        <Import-Package>
                            org.killbill.billing;
                            org.killbill.billing.account.api;
                            org.killbill.billing.catalog.api;
                            org.killbill.billing.invoice.api;
                            org.killbill.billing.entitlement.api;
                            org.killbill.billing.notification.api;
                            org.killbill.billing.notification.plugin.api;
                            org.killbill.billing.notification.plugin;
                            org.killbill.billing.osgi.api;
                            org.killbill.billing.osgi.api.config;
                            org.killbill.billing.payment.api;
                            org.killbill.billing.payment.plugin.api;
                            org.killbill.billing.control.plugin.api;
                            org.killbill.billing.tenant.api;
                            org.killbill.billing.usage.api;
                            org.killbill.billing.util.api;
                            org.killbill.billing.util.audit;
                            org.killbill.billing.util.callcontext;
                            org.killbill.billing.util.entity;
                            org.killbill.billing.currency.plugin.api;
                            org.killbill.billing.currency.api;
                            org.killbill.billing.security.api;
                            org.xml.sax.ext;
                            org.xml.sax.helpers;
                            org.xml.sax;
                            org.w3c.dom;
                            org.w3c.dom.ls;
                            javax.annotation;
                            javax.activation;
                            javax.xml.soap;
                            javax.xml.ws;
                            javax.xml.ws.spi;
                            javax.xml.ws.handler.soap;
                            javax.xml.ws.handler;
                            javax.xml.ws.http;
                            javax.xml.ws.soap;
                            javax.xml.ws.wsaddressing;
                            javax.xml.stream;
                            javax.xml.stream.events;
                            javax.xml.stream.util;
                            javax.xml.bind.annotation.adapters;
                            javax.xml.bind;
                            javax.xml.bind.helpers;
                            javax.xml.bind.annotation;
                            javax.xml.bind.attachment;
                            javax.xml.datatype;
                            javax.xml.namespace;
                            javax.xml.parsers;
                            javax.xml.transform;
                            javax.xml.transform.sax;
                            javax.xml.transform.dom;
                            javax.xml.transform.stream;
                            javax.xml.xpath;
                            javax.naming.directory;
                            javax.naming.event;
                            javax.naming.ldap;
                            javax.naming.spi;
                            javax.naming;
                            javax.net;
                            javax.net.ssl;
                            sun.misc;
                            sun.misc.unsafe;
                            sun.security;
                            sun.security.util;
                            org.osgi.service.log;
                            version="[0,3)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-killbill-osgi-bundles-vertex-plugin</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>6.4.0</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/tax-calc-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <apiPackage>org.killbill.billing.plugin.vertex.client</apiPackage>
                            <modelPackage>org.killbill.billing.plugin.vertex.client.model</modelPackage>
                            <library>apache-httpclient</library>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
